/* quote-calculation.component.css */

/* Container and Layout */
.quote-calculator-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .calculator-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .calculator-header h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    color: #7f8c8d;
    font-size: 1rem;
  }
  
  /* Progress Bar */
  .progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .progress-bar::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
  }
  
  .progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 25%;
  }
  
  .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .step-label {
    font-size: 0.8rem;
    color: #95a5a6;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .progress-step.active .step-circle {
    background-color: #4caf50;
    transform: scale(1.2);
  }
  
  .progress-step.active .step-label {
    color: #2c3e50;
    font-weight: bold;
  }
  
  .progress-step.complete .step-circle {
    background-color: #2ecc71;
  }
  
  .progress-step.complete .step-label {
    color: #2c3e50;
  }
  
  /* Loading Indicator */
  .loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #4caf50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Section Styles */
  .section {
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 1.5rem;
  }
  
  .section h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  
  .section-description {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }
  
  /* Coverage Grid */
  .coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .coverage-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    border: 2px solid transparent;
  }
  
  .coverage-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .coverage-card.selected {
    border-color: #4caf50;
  }
  
  .coverage-header {
    padding: 1rem;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .coverage-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
  }
  
  .selection-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .coverage-card.selected .selection-indicator {
    background-color: #4caf50;
    border-color: #4caf50;
  }
  
  .checkmark {
    width: 8px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-top: -2px;
  }
  
  .coverage-body {
    padding: 1rem;
  }
  
  .coverage-body p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .base-premium {
    font-weight: bold;
    color: #2c3e50;
  }
  
  .coverage-limits {
    padding: 1rem;
    border-top: 1px solid #eee;
  }
  
  .coverage-limits h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #333;
  }
  
  .limit-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .limit-option {
    padding: 0.3rem 0.6rem;
    background-color: #f5f5f5;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .limit-option:hover {
    background-color: #e0e0e0;
  }
  
  .limit-option.selected {
    background-color: #4caf50;
    color: white;
  }
  
  /* Business Information Form */
  .business-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .form-row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .form-group {
    flex: 1;
    min-width: 250px;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
  }
  
  input, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
  }
  
  input:focus, select:focus {
    outline: none;
    border-color: #4caf50;
  }
  
  .input-prefix, .input-suffix {
    position: relative;
  }
  
  .prefix, .suffix {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
    pointer-events: none;
  }
  
  .prefix {
    left: 10px;
  }
  
  .input-prefix input {
    padding-left: 25px;
  }
  
  .suffix {
    right: 10px;
  }
  
  .input-suffix input {
    padding-right: 45px;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
  }
  
  .checkbox-container input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.3rem;
  }
  
  /* Factor Customization */
  .factors-note {
    display: flex;
    align-items: flex-start;
    background-color: #fff8dc;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
  }
  
  .note-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #f39c12;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 0.75rem;
    flex-shrink: 0;
  }
  
  .note-content p {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
  }
  
  .factors-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .factor-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }
  
  .factor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .factor-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
  }
  
  .factor-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .reset-button {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0;
    text-decoration: underline;
  }
  
  .factor-description {
    margin-bottom: 1rem;
  }
  
  .factor-description p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  .tier-info {
    font-size: 0.8rem;
    color: #7f8c8d;
  }
  
  .factor-value {
    margin-bottom: 1rem;
    font-weight: 500;
    color: #333;
  }
  
  .custom-value {
    color: #27ae60;
  }
  
  .factor-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .slider-control {
    width: 100%;
  }
  
  .slider-control input[type="range"] {
    width: 100%;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
    outline: none;
    appearance: none;
    cursor: pointer;
  }
  
  .slider-control input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: #4caf50;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #7f8c8d;
  }
  
  .numeric-control {
    position: relative;
    width: 100%;
  }
  
  .numeric-control input {
    width: 100%;
  }
  
  .numeric-control .unit {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
    pointer-events: none;
  }
  
  /* Results Section */
  .result-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .total-premium {
    flex: 1;
  }
  
  .total-premium h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: #333;
  }
  
  .premium-amount {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.25rem;
  }
  
  .monthly-premium {
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  .result-actions {
    display: flex;
    gap: 1rem;
  }
  
  .recalculate-button, .print-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .recalculate-button {
    background-color: #3498db;
    color: white;
  }
  
  .recalculate-button:hover {
    background-color: #2980b9;
  }
  
  .print-button {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .print-button:hover {
    background-color: #e0e0e0;
  }
  
  /* Coverage Breakdown */
  .coverage-breakdown, .premium-summary {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .coverage-breakdown h4, .premium-summary h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
  }
  
  .coverage-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-header {
    display: flex;
    font-weight: bold;
    color: #333;
    background-color: #f5f5f5;
    padding: 0.75rem;
    border-radius: 4px;
  }
  
  .table-row {
    display: flex;
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
  }
  
  .table-row:last-child {
    border-bottom: none;
  }
  
  .col {
    padding: 0 0.5rem;
  }
  
  .coverage-name {
    flex: 2;
    font-weight: 500;
  }
  
  .coverage-limit {
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-top: 0.25rem;
  }
  
  .base-premium, .final-premium {
    flex: 1;
    text-align: right;
  }
  
  .adjustments {
    flex: 3;
  }
  
  .adjustment-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .adjustment-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
  }
  
  .adjustment-name {
    color: #7f8c8d;
  }
  
  /* Premium Summary */
  .summary-table {
    width: 100%;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .summary-row:last-child {
    border-bottom: none;
  }
  
  .summary-label {
    color: #333;
  }
  
  .summary-value {
    font-weight: 500;
    color: #333;
  }
  
  .summary-row.subtotal {
    font-weight: 500;
    color: #333;
    border-bottom: 2px solid #ddd;
  }
  
  .summary-row.total {
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
    margin-top: 1rem;
  }
  
  .summary-row.monthly {
    font-size: 0.9rem;
    color: #7f8c8d;
    border-top: 1px solid #eee;
    padding-top: 0.5rem;
  }
  
  /* Disclaimer */
  .quote-disclaimer {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #7f8c8d;
  }
  
  .quote-disclaimer p {
    margin: 0.5rem 0;
  }
  
  /* Navigation Buttons */
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .back-button, .next-button {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .back-button {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .back-button:hover {
    background-color: #e0e0e0;
  }
  
  .next-button {
    background-color: #4caf50;
    color: white;
  }
  
  .next-button:hover {
    background-color: #388e3c;
  }
  
  .next-button:disabled {
    background-color: #a5d6a7;
    cursor: not-allowed;
  }
  
  /* Print Styles */
  @media print {
    .quote-calculator-container {
      box-shadow: none;
      padding: 0;
    }
    
    .progress-bar,
    .navigation-buttons,
    .result-actions {
      display: none;
    }
    
    .section {
      break-inside: avoid;
      page-break-inside: avoid;
      background-color: white;
      padding: 0;
      margin-bottom: 1rem;
    }
    
    .premium-amount {
      color: black;
    }
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .quote-calculator-container {
      padding: 1rem;
    }
    
    .progress-bar {
      display: none;
    }
    
    .form-row {
      flex-direction: column;
      gap: 1rem;
    }
    
    .result-summary {
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .total-premium {
      text-align: center;
    }
    
    .table-header, .table-row {
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .col {
      text-align: left !important;
    }
    
    .navigation-buttons {
      flex-direction: column-reverse;
      gap: 1rem;
    }
    
    .back-button, .next-button {
      width: 100%;
    }
  }