/* Main Container Layout */
.quote-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Progress Sidebar */
  .progress-sidebar {
    width: 250px;
    background-color: #f9f9f9;
    padding: 30px 15px;
    border-right: 1px solid #eaeaea;
  }
  
  .progress-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #888;
    font-size: 14px;
  }
  
  .progress-item.active {
    color: #333;
    font-weight: 500;
  }
  
  .step-circle {
    width: 30px;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: 600;
  }
  
  .progress-item.active .step-circle {
    background-color: #4caf50;
    color: white;
  }
  
  /* Form Container */
  .form-container {
    flex: 1;
    padding: 30px;
    background-color: #fff;
    overflow-y: auto;
  }
  
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .form-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
    font-weight: 600;
  }
  
  .status-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
  }
  
  .status-icon.completed {
    background-color: #e8f5e9;
    color: #4caf50;
  }
  
  /* Form Sections */
  .form-section {
    margin-bottom: 30px;
  }
  
  /* Quote header */
  .quote-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .quote-logo {
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: #4caf50;
  }
  
  .quote-title h3 {
    margin: 0 0 8px 0;
    font-size: 22px;
    color: #333;
  }
  
  .quote-id, .quote-date {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  
  /* Quote sections */
  .quote-section {
    margin-bottom: 30px;
  }
  
  .quote-section h4 {
    font-size: 18px;
    color: #333;
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  /* Info grid */
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: an-left;
    position: relative;
  }
  
  .info-group {
    margin-bottom: 20px;
  }
  
  .info-group label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .info-group p {
    margin: 0;
    font-size: 16px;
    color: #333;
    font-weight: 500;
  }
  
  /* Coverage table */
  .coverage-table {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .table-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #f5f5f5;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
  }
  
  .table-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 12px 15px;
    border-top: 1px solid #eee;
  }
  
  .header-cell, .row-cell {
    padding: 0 10px;
  }
  
  .row-cell.description {
    font-size: 14px;
    color: #666;
  }
  
  /* Quote summary box */
  .quote-summary-box {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
  
  .premium-total {
    font-size: 20px;
    font-weight: 600;
    color: #4caf50;
  }
  
  .payment-options {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
    font-size: 14px;
    color: #666;
  }
  
  /* Quote note */
  .quote-note {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background-color: #fff8e1;
    padding: 15px;
    border-radius: 8px;
    margin-top: 30px;
  }
  
  .quote-note svg {
    color: #ffa000;
    flex-shrink: 0;
    margin-top: 2px;
  }
  
  .quote-note p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
  }
  
  .quote-note p:last-child {
    margin-bottom: 0;
  }
  
  /* Button styles */
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
  }
  
  .btn-primary {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #388e3c;
  }
  
  .btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 900px) {
    .quote-container {
      flex-direction: column;
    }
    
    .progress-sidebar {
      width: 100%;
      padding: 15px;
      border-right: none;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      justify-content: space-between;
    }
    
    .table-header, .table-row {
      grid-template-columns: 1fr 1fr;
    }
    
    .header-cell:nth-child(2), .row-cell:nth-child(2) {
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    .form-container {
      padding: 15px;
    }
    
    .progress-sidebar {
      overflow-x: auto;
      padding: 10px;
    }
    
    .progress-item {
      margin-right: 15px;
      flex-shrink: 0;
    }
    
    .info-grid {
      grid-template-columns: 1fr;
    }
    
    .button-container {
      flex-direction: column;
      gap: 10px;
    }
    
    .btn-secondary {
      order: 2;
    }
    
    .btn-primary {
      order: 1;
    }
    
    .quote-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .quote-logo {
      margin-bottom: 15px;
    }
  }